{
  "name": "san-helloworld",
  "version": "1.0.0",
  "description": "'1.2 用webpack4 / parcel快速搭建开发san helloworld'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ly",
  "license": "ISC"
}
